/*
 * Project: 官网
 * Created Date: Thursday April 11th 2019
 * Author: ZJ(zhengjiang151@qq.com)
 * -----
 * Last Modified: Thursday April 11th 2019 10:45:15 am
 * Modified By: the developer formerly known as zhengjiang at <you@you.you>
 * -----
 * Description: 
 */
.test {
    width: 120px;
    height: 30px;
    background: red;
    color: #fff;
    text-align: center;
    line-height: 30px;
    margin: auto;
    .test1{
        width: 20px;
        height: 20px;
        background: #F0F;
    }
}
