@import "../styles/index.less";
.bie-page-content {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    .bie-timing {
        transition: all 500ms;
        // transition-timing-function: cubic-bezier(1, 0, 0.5, 1);
        transition-timing-function: ease-in-out;
    }
    .bie-pages {
        width: 100%;
        height: 100%;
        .bie-timing;
        .bie-page {
            height: 100%;
            width: 100%;
        }
    }
}
