/*
 * Project: 官网
 * Created Date: Thursday April 11th 2019
 * Author: ZJ(zhengjiang151@qq.com)
 * -----
 * Last Modified: Thursday April 11th 2019 5:30:51 pm
 * Modified By: the developer formerly known as zhengjiang at <you@you.you>
 * -----
 * Description: 
 */
.page {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 50px;
}
